{
  "name": "soccer.js",
  "version": "1.0.5",
  "description": "A Javascript micro-library for building responsive soccer league tables",
  "main": "src/scripts/soccer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JrobinWebDev/soccer.js.git"
  },
  "keywords": [
    "soccer",
    "league",
    "table"
  ],
  "author": "James Robinson <jrobind@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JrobinWebDev/soccer.js/issues"
  },
  "homepage": "https://github.com/JrobinWebDev/soccer.js#readme"
}
